# springLearning

./: .gitignore  README.md  pom.xml
base-java/: pom.xml
base-java/src/main/java/com/hy/basejava/classloader/: SimpleClassLoader.java
base-java/src/main/java/com/hy/basejava/debounce/: DebounceBuilder.java  Test.java  ThrottleBuilder.java
base-java/src/main/java/com/hy/basejava/dongfangtong/: MqConsumer.java  MqProcedure.java
base-java/src/main/java/com/hy/basejava/dp/: ChooseBag.java  DynamicProgramming1.java  LongestAscendStr.java  NetTest.java
base-java/src/main/java/com/hy/basejava/effectiveJavaTest/: CloneTest.java
base-java/src/main/java/com/hy/basejava/entity/: Student.java
base-java/src/main/java/com/hy/basejava/http/: HttpTest.java
base-java/src/main/java/com/hy/basejava/iterator/: MyIterable.java  Test.java
base-java/src/main/java/com/hy/basejava/jndi/: RmiClient.java  RmiServer.java  Test.java
base-java/src/main/java/com/hy/basejava/lombok/: Data.java  DataProcessor.java
base-java/src/main/java/com/hy/basejava/process/: LEDPrint.java  Processing.java
base-java/src/main/java/com/hy/basejava/sort/: HeapSort.java
base-java/src/main/java/com/hy/basejava/thread/: CountDownTest.java  ThreadTest.java  ThreadTimeWaitTest.java  ThreadWaitNoticeTest.java  ThreadsTest.java
base-java/src/main/java/com/hy/basejava/util/: ClassExtendsUtil.java  ClassScanUtil.java  CodeGenerate.java  FileUtil.java  MethodStackTraceUtil.java  PropertiesUtil.java
demo/: pom.xml
demo/src/main/java/com/hy/demo/entity/: Student.java  (+1 more)
druid-learning/: pom.xml
druid-learning/src/main/java/com/hy/druid/: DruidLearningApplication.java
druid-learning/src/main/java/com/hy/druid/test/: JdbcUsingDruid.java
druid-learning/src/main/resources/: application.yml
druid-learning/src/test/java/com/hy/durid/: Test1.java
dubbo-learning/: pom.xml
dubbo-learning/common-api/: pom.xml
dubbo-learning/common-api/src/main/java/com/example/commonapi/: CommonApiApplication.java
dubbo-learning/common-api/src/main/java/com/hy/commonapi/entity/: Student.java  Teacher.java
dubbo-learning/common-api/src/main/java/com/hy/commonapi/service/: IStudentService.java  ITeacherService.java
dubbo-learning/consumer/: pom.xml
dubbo-learning/consumer/src/main/java/com/hy/comsumer/: ComsumerApplication.java
dubbo-learning/consumer/src/main/java/com/hy/consumer/: ConsumerApplication.java
dubbo-learning/consumer/src/main/java/com/hy/consumer/filter/: HyDubboConsumerTraceFilter.java  HyDubboProviderTraceFilter.java
dubbo-learning/consumer/src/main/java/com/hy/consumer/service/dubbo/: StudentServiceDubboImpl.java
dubbo-learning/consumer/src/main/resources/: application.yml
dubbo-learning/consumer/src/test/java/com/hy/comsumer/: ComsumerApplicationTests.java
dubbo-learning/consumer/src/test/java/com/hy/consumer/: ConsumerApplicationTests.java
dubbo-learning/consumer2/: pom.xml
dubbo-learning/consumer2/src/main/java/com/hy/consumer/: Consumer2Application.java
dubbo-learning/consumer2/src/main/java/com/hy/consumer/service/dubbo/: TeacherServiceImpl.java
dubbo-learning/consumer2/src/main/resources/: application.yml
dubbo-learning/consumer2/src/test/java/com/hy/consumer/: Consumer2ApplicationTests.java
dubbo-learning/producer/: pom.xml
dubbo-learning/producer/src/main/java/com/hy/producer/: ProducerApplication.java
dubbo-learning/producer/src/main/java/com/hy/producer/controller/: StudentController.java  TeacherController.java
dubbo-learning/producer/src/main/java/com/hy/producer/filter/: HyDubboConsumerTraceFilter.java  HyDubboProviderTraceFilter.java
dubbo-learning/producer/src/main/resources/: application.yml
dubbo-learning/producer/src/test/java/com/hy/producer/: ProducerApplicationTests.java
io-learning/: pom.xml
io-learning/src/main/java/com/hy/iolearning/: IoLearningApplication.java
io-learning/src/main/java/com/hy/iolearning/controller/: IOController.java
io-learning/src/main/java/com/hy/iolearning/thread/: FileWatcherThread.java
io-learning/src/main/resources/: application.yml
io-learning/src/test/java/com/hy/iolearning/: IoLearningApplicationTests.java
nettyLearning/: pom.xml
nettyLearning/client/: pom.xml
nettyLearning/client/src/main/java/com/hy/netty/: ClientApplication.java
nettyLearning/client/src/main/java/com/hy/netty/handler/: SimpleClientHandler.java
nettyLearning/server/: pom.xml
nettyLearning/server/src/main/java/com/hy/netty/: ServerApplication.java
nettyLearning/server/src/main/java/com/hy/netty/handler/: SimpleServerHandler.java
saml-learning/: pom.xml
saml-learning/src/main/java/com/hy/: SamlApplication.java
saml-learning/src/main/java/com/hy/app/: AuthnRequestBuilder.java  IdentityProviderMain.java  OpenSamlInitializer.java
saml-learning/src/main/java/com/hy/attributes/: AbstractAttribute.java  AnyAttribute.java  AttributeConverter.java  AttributeUtils.java  BooleanAttribute.java  NamedAttribute.java  StringAttribute.java
saml-learning/src/main/java/com/hy/controller/: AuthController.java  LoginController.java
saml-learning/src/main/java/com/hy/examples/: AttributeExamples.java
saml-learning/src/main/java/com/hy/model/: AttributeValueImpl.java  AuthnRequest.java
saml-learning/src/main/java/com/hy/service/: AssertionFactory.java  AssertionSigner.java  IdentityProviderClient.java  ResponseFactory.java
saml-learning/src/main/resources/: idp.properties  ommes.p12
src/main/resources/: application.yml
validation/: dependency-reduced-pom.xml  pom.xml
validation/src/main/java/com/hy/validation/: ValidationLearningApplication.java
validation/src/main/java/com/hy/validation/entity/: Root.java  Student.java
validation/src/main/java/com/hy/validation/group/: AddGroup.java  UpdateGroup.java
validation/src/main/java/com/hy/validation/service/: ValidationService.java
validation/src/main/java/com/hy/validation/util/: FormValidUtils.java  SpELParser.java  SwaggerExcel.java
validation/src/main/resources/: application-dev.yml  application.yml
validation/src/test/java/com/hy/validation/: Test.java
(+3 files in other folders)
