<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hy</groupId>
        <artifactId>SpringLearning</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hy</groupId>
    <artifactId>dubbo-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-learning</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <dubbo.version>2.7.7.RELEASE</dubbo.version>
    </properties>
<modules>
    <module>producer</module>
    <module>consumer</module>
    <module>common-api</module>
</modules>



</project>
