issuer=http://127.0.0.1:8090/auth/realms/master
audienceRestriction=https://10.1.255.55:9443/samlsps/mastest
destinationUrl=https://10.1.255.55:9443/samlsps/mastest
signingKeystore=ommes.p12
signingKeystorePassword=123456
relayState=http://10.1.255.55:9080/maximo
